# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation

apiVersion: v2
name: gnodeb
description: A Helm chart for gNodeB deployment
type: application
version: 0.1.0
appVersion: 0.1.0
